<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\tyron\OneDrive\Bryan\UofT\ECE241 labs\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <comp lib="6" loc="(26,54)" name="Text">
      <a name="text" val="a"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(150,50)" name="7404"/>
    <comp lib="7" loc="(250,130)" name="7432"/>
    <comp lib="7" loc="(170,150)" name="7408"/>
    <comp lib="6" loc="(27,96)" name="Text">
      <a name="text" val="b"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,194)" name="Text">
      <a name="text" val="d"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,74)" name="Text">
      <a name="text" val="c"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(306,214)" name="Text">
      <a name="text" val="f"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
