#######################Part1###########################
Start time: 20:34:00 on Oct 27,2023
vlog part1.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part1
-- Compiling module t

Top level modules:
	part1
End time: 20:34:00 on Oct 27,2023, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -L altera_mf_ver -c -do "/cad2/ece241f/public/5/test/run.do" work.part1_tb 
# Start time: 20:34:00 on Oct 27,2023
# Loading sv_std.std
# Loading work.part1_tb
# Loading work.part1
# Loading work.t
# do /cad2/ece241f/public/5/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# At cycle                    3, Reset = 1, Enable = 0, current out =   0
# At cycle                    3, Your output =   0, expected output =   0, PASSED
# At cycle                    3, Reset = 0, Enable = 0, current out =   0
# At cycle                    6, Your output =   0, expected output =   0, PASSED
# At cycle                    7, Reset = 0, Enable = 1, current out =   0
# At cycle                   31, Your output =  24, expected output =  24, PASSED
# At cycle                   38, Your output =  31, expected output =  31, PASSED
# At cycle                   38, Reset = 0, Enable = 0, current out =  31
# At cycle                   45, Your output =  31, expected output =  31, PASSED
# At cycle                   45, Reset = 0, Enable = 1, current out =  31
# At cycle                   46, Your output =  32, expected output =  32, PASSED
# At cycle                   46, Reset = 0, Enable = 0, current out =  32
# At cycle                   56, Your output =  32, expected output =  32, PASSED
# At cycle                   56, Reset = 1, Enable = 1, current out =  32
# At cycle                   57, Your output =   0, expected output =   0, PASSED
# At cycle                   57, Reset = 0, Enable = 1, current out =   0
# At cycle                   74, Your output =  17, expected output =  17, PASSED
# ** Note: $finish    : /cad2/ece241f/public/5/test/part1_tb.sv(84)
#    Time: 73500 ps  Iteration: 0  Instance: /part1_tb
# End time: 20:34:00 on Oct 27,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 7
######################SUMMARY of part1##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 9
Number of FAILED: 0
part1 is done!
#######################Part2###########################
Start time: 20:34:00 on Oct 27,2023
vlog part2.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part2setup
-- Compiling module hex_decoder
-- Compiling module part2
-- Compiling module DisplayCounter
-- Compiling module RateDivider

Top level modules:
	part2setup
End time: 20:34:00 on Oct 27,2023, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/5/test/run.do" work.part2_tb 
# Start time: 20:34:01 on Oct 27,2023
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.RateDivider
# Loading work.DisplayCounter
# do /cad2/ece241f/public/5/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# At cycle                    1, Reset = 1, Speed = 0, current out =  0
# At cycle                    4, Reset = 0, Speed = 0, current out =  0
# At cycle                   90, your output =  6,  expected output =  6
# PASSED
# At cycle                   90, Reset = 0, Speed = 1, current out =  6
# At cycle                  640, your output =  8,  expected output is from  7 to          9
# PASSED
# At cycle                 1740, your output = 10,  expected output = 10
# PASSED
# At cycle                 1740, Reset = 0, Speed = 2, current out = 10
# Speed is changed after counter counts down to 0 and output is updated
# At cycle                 3040, your output = 11,  expected output = 11
# PASSED
# At cycle                 5040, your output = 13,  expected output = 13
# PASSED
# ** Note: $finish    : /cad2/ece241f/public/5/test/part2_tb.sv(78)
#    Time: 503950 ns  Iteration: 0  Instance: /part2_tb
# End time: 20:34:01 on Oct 27,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 7
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 5
Number of FAILED: 0
part2 is done!
#######################Part3###########################
Start time: 20:34:01 on Oct 27,2023
vlog part3.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part3

Top level modules:
	part3
End time: 20:34:01 on Oct 27,2023, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/5/test/run.do" work.part3_tb 
# Start time: 20:34:02 on Oct 27,2023
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# do /cad2/ece241f/public/5/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# At cycle                    1, Reset = 1, Enable = 0, Select = 0
# At cycle                    3, Reset = 0, Enable = 0, Select = 0
# At cycle                   23, Reset = 0, Enable = 1, Select = 0
# At cycle                   24, Reset = 0, Enable = 0, Select = 0
# At cycle                  254, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                  505, your output = 0, expected output = 0
# 	PASSED
# At cycle                  756, your output = 1, expected output = 1
# 	PASSED
# At cycle                 1007, your output = 1, expected output = 1
# 	PASSED
# At cycle                 1258, your output = 1, expected output = 1
# 	PASSED
# At cycle                 1509, your output = 0, expected output = 0
# 	PASSED
# At cycle                 1760, your output = 0, expected output = 0
# 	PASSED
# At cycle                 2011, your output = 0, expected output = 0
# 	PASSED
# At cycle                 2262, your output = 0, expected output = 0
# 	PASSED
# At cycle                 2513, your output = 0, expected output = 0
# 	PASSED
# At cycle                 2764, your output = 0, expected output = 0
# 	PASSED
# At cycle                 3015, your output = 0, expected output = 0
# 	PASSED
# Finish one morse code for Letter = 0
# At cycle                 3015, Reset = 1, Enable = 0, Select = 1
# At cycle                 3017, Reset = 0, Enable = 0, Select = 1
# At cycle                 3037, Reset = 0, Enable = 1, Select = 1
# At cycle                 3038, Reset = 0, Enable = 0, Select = 1
# At cycle                 3268, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 3519, your output = 1, expected output = 1
# 	PASSED
# At cycle                 3770, your output = 1, expected output = 1
# 	PASSED
# At cycle                 4021, your output = 0, expected output = 0
# 	PASSED
# At cycle                 4272, your output = 1, expected output = 1
# 	PASSED
# At cycle                 4523, your output = 0, expected output = 0
# 	PASSED
# At cycle                 4774, your output = 1, expected output = 1
# 	PASSED
# At cycle                 5025, your output = 0, expected output = 0
# 	PASSED
# At cycle                 5276, your output = 1, expected output = 1
# 	PASSED
# At cycle                 5527, your output = 0, expected output = 0
# 	PASSED
# At cycle                 5778, your output = 0, expected output = 0
# 	PASSED
# At cycle                 6029, your output = 0, expected output = 0
# 	PASSED
# Finish one morse code for Letter = 1
# At cycle                 6029, Reset = 1, Enable = 0, Select = 2
# At cycle                 6031, Reset = 0, Enable = 0, Select = 2
# At cycle                 6051, Reset = 0, Enable = 1, Select = 2
# At cycle                 6052, Reset = 0, Enable = 0, Select = 2
# At cycle                 6282, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 6533, your output = 1, expected output = 1
# 	PASSED
# At cycle                 6784, your output = 1, expected output = 1
# 	PASSED
# At cycle                 7035, your output = 0, expected output = 0
# 	PASSED
# At cycle                 7286, your output = 1, expected output = 1
# 	PASSED
# At cycle                 7537, your output = 0, expected output = 0
# 	PASSED
# At cycle                 7788, your output = 1, expected output = 1
# 	PASSED
# At cycle                 8039, your output = 1, expected output = 1
# 	PASSED
# At cycle                 8290, your output = 1, expected output = 1
# 	PASSED
# At cycle                 8541, your output = 0, expected output = 0
# 	PASSED
# At cycle                 8792, your output = 1, expected output = 1
# 	PASSED
# At cycle                 9043, your output = 0, expected output = 0
# 	PASSED
# Finish one morse code for Letter = 2
# At cycle                 9293, your output = 0, expected output = 0
# 	PASSED
# At cycle                 9543, your output = 0, expected output = 0
# 	PASSED
# At cycle                 9793, your output = 0, expected output = 0
# 	PASSED
# At cycle                10043, your output = 0, expected output = 0
# 	PASSED
# Finished checking that output remains at 0 after sequence is done2
# ** Note: $finish    : /cad2/ece241f/public/5/test/part3_tb.sv(128)
#    Time: 1004300 ns  Iteration: 0  Instance: /part3_tb
# End time: 20:34:02 on Oct 27,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 7
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 37
Number of FAILED: 3
part3 is done!
