#######################Part3###########################
Start time: 15:46:12 on Oct 26,2023
vlog part3.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part3
-- Compiling module ratediv
-- Compiling module shiftreg

Top level modules:
	part3
End time: 15:46:12 on Oct 26,2023, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/5/test/run.do" work.part3_tb 
# Start time: 15:46:12 on Oct 26,2023
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# Loading work.ratediv
# Loading work.shiftreg
# do /cad2/ece241f/public/5/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# At cycle                    1, Reset = 1, Enable = 0, Select = 0
# At cycle                    3, Reset = 0, Enable = 0, Select = 0
# At cycle                   23, Reset = 0, Enable = 1, Select = 0
# At cycle                   24, Reset = 0, Enable = 0, Select = 0
# At cycle                  150, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                  276, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                  402, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                  528, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                  654, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                  780, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                  906, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 1032, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 1158, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 1284, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 1410, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 1536, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# Finish one morse code for Letter = 0
# At cycle                 1536, Reset = 1, Enable = 0, Select = 1
# At cycle                 1538, Reset = 0, Enable = 0, Select = 1
# At cycle                 1558, Reset = 0, Enable = 1, Select = 1
# At cycle                 1559, Reset = 0, Enable = 0, Select = 1
# At cycle                 1685, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 1811, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 1937, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 2063, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 2189, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 2315, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 2441, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 2567, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 2693, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 2819, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 2945, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 3071, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# Finish one morse code for Letter = 1
# At cycle                 3071, Reset = 1, Enable = 0, Select = 2
# At cycle                 3073, Reset = 0, Enable = 0, Select = 2
# At cycle                 3093, Reset = 0, Enable = 1, Select = 2
# At cycle                 3094, Reset = 0, Enable = 0, Select = 2
# At cycle                 3220, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 3346, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 3472, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 3598, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 3724, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 3850, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 3976, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 4102, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 4228, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 4354, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 4480, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 4606, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# Finish one morse code for Letter = 2
# At cycle                 4856, your output = 0, expected output = 0
# 	PASSED
# At cycle                 5106, your output = 0, expected output = 0
# 	PASSED
# At cycle                 5356, your output = 0, expected output = 0
# 	PASSED
# At cycle                 5606, your output = 0, expected output = 0
# 	PASSED
# Finished checking that output remains at 0 after sequence is done2
# ** Note: $finish    : /cad2/ece241f/public/5/test/part3_tb.sv(128)
#    Time: 560600 ns  Iteration: 0  Instance: /part3_tb
# End time: 15:46:12 on Oct 26,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 7
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 4
Number of FAILED: 36
part3 is done!
