#######################Part3###########################
Start time: 01:38:56 on Oct 15,2023
vlog part3.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part3
-- Compiling module sub

Top level modules:
	part3
End time: 01:38:56 on Oct 15,2023, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/4/test/run.do" work.part3_tb 
# Start time: 01:38:56 on Oct 15,2023
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# Loading work.sub
# do /cad2/ece241f/public/4/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# At cycle                    1, reset circuit
# At cycle                    4, starts test cases
# At cycle                    4, previous output = 0000, input = 1000, select = 110
# At cycle                    5, check result
# your output = 0000, golden_output = 0000 PASSED
# At cycle                    5, previous output = 0000, input = 0110, select = 110
# At cycle                    6, check result
# your output = 0000, golden_output = 0000 PASSED
# At cycle                    6, previous output = 0000, input = 0110, select = 110
# At cycle                    7, check result
# your output = 0000, golden_output = 0000 PASSED
# At cycle                    7, previous output = 0000, input = 0010, select = 110
# At cycle                    8, check result
# your output = 0000, golden_output = 0000 PASSED
# At cycle                    8, previous output = 0000, input = 0111, select = 010
# At cycle                    9, check result
# your output = 0111, golden_output = 0111 PASSED
# At cycle                    9, previous output = 0111, input = 1010, select = 100
# At cycle                   10, check result
# your output = 1110, golden_output = 1110 PASSED
# At cycle                   10, previous output = 1110, input = 1111, select = 110
# At cycle                   11, check result
# your output = 0111, golden_output = 0111 PASSED
# At cycle                   11, previous output = 0111, input = 0101, select = 100
# At cycle                   12, check result
# your output = 1110, golden_output = 1110 PASSED
# At cycle                   12, previous output = 1110, input = 1110, select = 101
# At cycle                   13, check result
# your output = 1101, golden_output = 1101 PASSED
# At cycle                   13, previous output = 1101, input = 1011, select = 101
# At cycle                   14, check result
# your output = 1011, golden_output = 1011 PASSED
# At cycle                   14, previous output = 1011, input = 0011, select = 000
# At cycle                   15, check result
# your output = 0011, golden_output = 0011 PASSED
# At cycle                   15, previous output = 0011, input = 0101, select = 101
# At cycle                   16, check result
# your output = 0110, golden_output = 0110 PASSED
# At cycle                   16, previous output = 0110, input = 0101, select = 001
# At cycle                   17, check result
# your output = 0101, golden_output = 0101 PASSED
# At cycle                   17, previous output = 0101, input = 1101, select = 010
# At cycle                   18, check result
# your output = 1101, golden_output = 1101 PASSED
# At cycle                   18, previous output = 1101, input = 1000, select = 011
# At cycle                   19, check result
# your output = 1000, golden_output = 1000 PASSED
# At cycle                   19, previous output = 1000, input = 0110, select = 001
# At cycle                   20, check result
# your output = 0110, golden_output = 0110 PASSED
# ** Note: $finish    : /cad2/ece241f/public/4/test/part3_tb.sv(65)
#    Time: 19500 ps  Iteration: 0  Instance: /part3_tb
# End time: 01:38:56 on Oct 15,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 7
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 16
Number of FAILED: 0
part3 is done!
