m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tyron/OneDrive/Bryan/UofT/ece241-labs/lab-3/part2
vfull_adder
Z1 !s110 1696219031
!i10b 1
!s100 <__GC?mIzg5>@c=?nGWGZ2
ITF:X3czI1GG>k3gzBczzh0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1696218876
Z4 8part2.v
Z5 Fpart2.v
L0 35
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1696219031.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|-novopt|part2.v|
!i113 1
Z10 tCvgOpt 0
vpart2
R1
!i10b 1
!s100 znm]lA1NbL@VHA:nfkO`h3
IXV?linb@nAPz[^XjU[40R1
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vrc_adder
R1
!i10b 1
!s100 H`>]^`56P?6zgThJbO3nk0
I[z1C<zU]GPK836d16`OLH3
R2
R0
R3
R4
R5
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
