#######################Part3###########################
Start time: 16:21:35 on Oct 26,2023
vlog part3.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part3

Top level modules:
	part3
End time: 16:21:35 on Oct 26,2023, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/5/test/run.do" work.part3_tb 
# Start time: 16:21:36 on Oct 26,2023
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# do /cad2/ece241f/public/5/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# At cycle                    1, Reset = 1, Enable = 0, Select = 0
# At cycle                    3, Reset = 0, Enable = 0, Select = 0
# At cycle                   23, Reset = 0, Enable = 1, Select = 0
# At cycle                   24, Reset = 0, Enable = 0, Select = 0
# At cycle                  254, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                  505, your output = 0, expected output = 0
# 	PASSED
# At cycle                  756, your output = 1, expected output = 1
# 	PASSED
# At cycle                 1007, your output = 1, expected output = 1
# 	PASSED
# At cycle                 1258, your output = 1, expected output = 1
# 	PASSED
# At cycle                 1509, your output = 0, expected output = 0
# 	PASSED
# At cycle                 1760, your output = 0, expected output = 0
# 	PASSED
# At cycle                 2011, your output = 0, expected output = 0
# 	PASSED
# At cycle                 2262, your output = 0, expected output = 0
# 	PASSED
# At cycle                 2513, your output = 0, expected output = 0
# 	PASSED
# At cycle                 2764, your output = 0, expected output = 0
# 	PASSED
# At cycle                 3015, your output = 0, expected output = 0
# 	PASSED
# Finish one morse code for Letter = 0
# At cycle                 3015, Reset = 1, Enable = 0, Select = 1
# At cycle                 3017, Reset = 0, Enable = 0, Select = 1
# At cycle                 3037, Reset = 0, Enable = 1, Select = 1
# At cycle                 3038, Reset = 0, Enable = 0, Select = 1
# At cycle                 3268, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 3519, your output = 1, expected output = 1
# 	PASSED
# At cycle                 3770, your output = 1, expected output = 1
# 	PASSED
# At cycle                 4021, your output = 0, expected output = 0
# 	PASSED
# At cycle                 4272, your output = 1, expected output = 1
# 	PASSED
# At cycle                 4523, your output = 0, expected output = 0
# 	PASSED
# At cycle                 4774, your output = 1, expected output = 1
# 	PASSED
# At cycle                 5025, your output = 0, expected output = 0
# 	PASSED
# At cycle                 5276, your output = 1, expected output = 1
# 	PASSED
# At cycle                 5527, your output = 0, expected output = 0
# 	PASSED
# At cycle                 5778, your output = 0, expected output = 0
# 	PASSED
# At cycle                 6029, your output = 0, expected output = 0
# 	PASSED
# Finish one morse code for Letter = 1
# At cycle                 6029, Reset = 1, Enable = 0, Select = 2
# At cycle                 6031, Reset = 0, Enable = 0, Select = 2
# At cycle                 6051, Reset = 0, Enable = 1, Select = 2
# At cycle                 6052, Reset = 0, Enable = 0, Select = 2
# At cycle                 6282, NewBitOut = 1
# 	FAILED: NewBitOut NOT ASSERTED AT CORRECT INTERVAL (0.5s +/- 0.02s) GIVEN 500Hz CLOCK
# At cycle                 6533, your output = 1, expected output = 1
# 	PASSED
# At cycle                 6784, your output = 1, expected output = 1
# 	PASSED
# At cycle                 7035, your output = 0, expected output = 0
# 	PASSED
# At cycle                 7286, your output = 1, expected output = 1
# 	PASSED
# At cycle                 7537, your output = 0, expected output = 0
# 	PASSED
# At cycle                 7788, your output = 1, expected output = 1
# 	PASSED
# At cycle                 8039, your output = 1, expected output = 1
# 	PASSED
# At cycle                 8290, your output = 1, expected output = 1
# 	PASSED
# At cycle                 8541, your output = 0, expected output = 0
# 	PASSED
# At cycle                 8792, your output = 1, expected output = 1
# 	PASSED
# At cycle                 9043, your output = 0, expected output = 0
# 	PASSED
# Finish one morse code for Letter = 2
# At cycle                 9293, your output = 0, expected output = 0
# 	PASSED
# At cycle                 9543, your output = 0, expected output = 0
# 	PASSED
# At cycle                 9793, your output = 0, expected output = 0
# 	PASSED
# At cycle                10043, your output = 0, expected output = 0
# 	PASSED
# Finished checking that output remains at 0 after sequence is done2
# ** Note: $finish    : /cad2/ece241f/public/5/test/part3_tb.sv(128)
#    Time: 1004300 ns  Iteration: 0  Instance: /part3_tb
# End time: 16:21:36 on Oct 26,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 7
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 37
Number of FAILED: 3
part3 is done!
