m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tyron/OneDrive/Bryan/UofT/ece241-labs/lab-3/part1
vfull_adder
Z1 !s110 1696349562
!i10b 1
!s100 jP_1OJ_0neP<gb[GYXm=l1
INiK_LABNc42<i0dWMAl@X0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1696215380
Z4 8part1.v
Z5 Fpart1.v
L0 14
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1696349562.000000
Z8 !s107 part1.v|
Z9 !s90 -reportprogress|300|-novopt|part1.v|
!i113 1
Z10 tCvgOpt 0
vpart1
R1
!i10b 1
!s100 nER7f2I2hghhm2jnlMD@i0
I0aRn`EREEhb0>ThhQoSle0
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
