m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tyron/OneDrive/Bryan/UofT/ece241-labs/lab-5/part-3
vpart3
Z1 !s110 1698347550
!i10b 1
!s100 <Y3zhWOld7maUaczOfJNU1
IQSFKMCD:?7ogz8XHiK[]Y3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1698347476
Z4 8part3.v
Z5 Fpart3.v
L0 2
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1698347550.000000
Z8 !s107 part3.v|
Z9 !s90 -reportprogress|300|-novopt|part3.v|
!i113 1
Z10 tCvgOpt 0
vratediv
R1
!i10b 1
!s100 ^NkzeE9ZACbGBbY=m94ac0
I]RTY6=Sal9l[`LRodg8HU2
R2
R0
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshiftreg
R1
!i10b 1
!s100 <>cXA@ELf7fflJEmNZK[52
IX8XnD3goaVinAmmdODUOR0
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
