m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tyron/OneDrive/Bryan/UofT/ece241-labs/lab-4/part-3
vpart3
Z1 !s110 1697348260
!i10b 1
!s100 ;M6677CL@hBIl4oc2bK]>0
I?4aR6lfPah]RS^Q51jLUn1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1697348113
Z4 8part3.v
Z5 Fpart3.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1697348260.000000
Z8 !s107 part3.v|
Z9 !s90 -reportprogress|300|-novopt|part3.v|
!i113 1
Z10 tCvgOpt 0
vsub
R1
!i10b 1
!s100 KC7>c9jEPU3FO77JUjh1z0
I1aoBDh[fHfcAmzIG;6mGY2
R2
R0
R3
R4
R5
L0 15
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
