m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tyron/OneDrive/Bryan/UofT/ece241-labs/lab-5/part-1
vpart1
Z1 !s110 1698077730
!i10b 1
!s100 A26k:gi8MmRmN9C[Noo1l3
IRW5KD4EiAjKoTn?UO@F3k0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1698077607
Z4 8part1.v
Z5 Fpart1.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1698077730.000000
Z8 !s107 part1.v|
Z9 !s90 -reportprogress|300|-novopt|part1.v|
!i113 1
Z10 tCvgOpt 0
vt
R1
!i10b 1
!s100 UcP;REC1Q=cj<ko3A[Z^n2
I9]kfCM6AadChaDYU1ST9_1
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
