m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tyron/OneDrive/Bryan/UofT/ece241-labs/lab-6/part-2
vcontrol
Z1 !s110 1698535831
!i10b 1
!s100 7TUTKQn2;S9NA3Y76O=;<1
ITZ5]iOzGT5?AhFdTJ=P5i2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1698535177
Z4 8part2.v
Z5 Fpart2.v
L0 64
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1698535831.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|-novopt|part2.v|
!i113 1
Z10 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 64EJ2L@TST;2ARRjHDIY52
IQJ;lJd[4?OzELj@Z<nZlg2
R2
R0
R3
R4
R5
L0 200
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 l<Dm3OJk9?:KmVjUb>[F03
I8iNWbRoLo5Zh29_VOYlfb3
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
