m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tyron/OneDrive/Bryan/UofT/ece241-labs/lab-6/part-2
vcontrol
Z1 !s110 1698770203
!i10b 1
!s100 2=QAN7di7058Lh92<]nf_1
I[;D;dH2PYeJECA4XmPTj;0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1698770172
Z4 8part2.v
Z5 Fpart2.v
L0 64
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1698770202.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|-novopt|part2.v|
!i113 1
Z10 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 KiOQNd_?2MhcDWW@9mIcS1
IDMgo?8fBL^mUVkCK?YLKe3
R2
R0
R3
R4
R5
L0 200
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 0^4zFQWbIL`;e0>_>Q=GN0
I4X<fj_9C<V<Qg>8R^U]ol0
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
